<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ Settings & Library</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚙️</text></svg>">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900">
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    const API_URL = window.location.origin + '/api';
    const DEFAULT_COLORS = { primary: '#8b5cf6', secondary: '#3b82f6', background: '#1e1b4e' };

    const Settings = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>);
    const Palette = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" /></svg>);
    const Music = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" /></svg>);
    const Upload = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" /></svg>);
    const Download = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>);
    const Library = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" /></svg>);
    const Save = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" /></svg>);
    const Shield = ({ className }) => (<svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>);

    const THEME_PRESETS = {
      wedding: { name: '💒 Wedding', description: 'Romantic songs', genres: ['Pop', 'R&B', 'Soul', 'Jazz', 'Love Songs'], defaultColors: { primary: '#ec4899', secondary: '#8b5cf6', background: '#1a0b2e' } },
      country: { name: '🤠 Country', description: 'Country & western', genres: ['Country', 'Folk', 'Americana'], defaultColors: { primary: '#d97706', secondary: '#059669', background: '#1c1917' } },
      christian: { name: '⛪ Christian', description: 'Worship & gospel', genres: ['Christian', 'Gospel', 'Worship'], defaultColors: { primary: '#0ea5e9', secondary: '#8b5cf6', background: '#0c4a6e' } },
      kids_party: { name: '🎈 Kids Party', description: 'Family-friendly', genres: ['Kids', 'Pop', 'Disney'], defaultColors: { primary: '#f59e0b', secondary: '#ec4899', background: '#1e293b' } },
      corporate: { name: '💼 Corporate', description: 'Professional events', genres: ['Pop', 'Jazz', 'Instrumental'], defaultColors: { primary: '#3b82f6', secondary: '#06b6d4', background: '#0f172a' } },
      nightclub: { name: '🎉 Nightclub', description: 'High-energy dance', genres: ['EDM', 'Hip Hop', 'Dance', 'House'], defaultColors: { primary: '#a855f7', secondary: '#ec4899', background: '#18181b' } },
      retro: { name: '🕺 Retro', description: 'Classic hits', genres: ['80s', '90s', 'Classic Rock', 'Disco'], defaultColors: { primary: '#f43f5e', secondary: '#fb923c', background: '#1e1b4b' } },
      latin: { name: '💃 Latin', description: 'Latin music', genres: ['Reggaeton', 'Salsa', 'Bachata'], defaultColors: { primary: '#ef4444', secondary: '#eab308', background: '#1c1917' } },
      general: { name: '🎵 General', description: 'All genres', genres: ['All Genres'], defaultColors: { primary: '#8b5cf6', secondary: '#3b82f6', background: '#1e1b4e' } }
    };

    const GENRE_OPTIONS = ['pop', 'rock', 'hip hop', 'r&b', 'country', 'electronic', 'dance', 'edm', 'jazz', 'classical', 'folk', 'indie', 'christian', 'gospel', 'worship', 'kids', 'disney', '80s', '90s', 'disco', 'latin', 'reggaeton', 'general'];

    function SettingsPage() {
      const [activeTab, setActiveTab] = useState('theme');
      const [settings, setSettings] = useState({ theme: 'general', explicitAllowed: true, allowedGenres: ['All Genres'], colors: { ...DEFAULT_COLORS }, eventName: '', customMessage: '' });
      const [library, setLibrary] = useState([]);
      const [libraryGenres, setLibraryGenres] = useState([]);
      const [downloadQueue, setDownloadQueue] = useState({ queue: [], stats: {} });
      const [bulkInput, setBulkInput] = useState('');
      const [bulkGenre, setBulkGenre] = useState('general');
      const [selectedSongs, setSelectedSongs] = useState([]);
      const [filterGenre, setFilterGenre] = useState('all');
      const [isSaving, setIsSaving] = useState(false);
      const [saveSuccess, setSaveSuccess] = useState(false);
      const [isLoading, setIsLoading] = useState(true);
      const [uploadStatus, setUploadStatus] = useState(null);

      useEffect(() => { loadSettings(); loadLibrary(); loadLibraryGenres(); loadDownloadQueue(); const i = setInterval(() => { loadDownloadQueue(); loadLibrary(); }, 5000); return () => clearInterval(i); }, []);

      const loadSettings = async () => {
        setIsLoading(true);
        try {
          const r = await fetch(API_URL + '/settings');
          if (r.ok) { const d = await r.json(); if (d.settings) { setSettings({ theme: d.settings.theme || 'general', explicitAllowed: d.settings.explicit_allowed !== undefined ? d.settings.explicit_allowed : true, allowedGenres: d.settings.allowed_genres || ['All Genres'], colors: d.settings.colors || { ...DEFAULT_COLORS }, eventName: d.settings.event_name || '', customMessage: d.settings.custom_message || '' }); } }
        } catch (e) { console.error('Load settings error:', e); }
        setIsLoading(false);
      };

      const loadLibrary = async () => { try { const u = filterGenre === 'all' ? API_URL + '/library' : API_URL + '/library?genre=' + filterGenre; const r = await fetch(u); if (r.ok) { const d = await r.json(); setLibrary(d.library || []); } } catch (e) { console.error(e); } };
      const loadLibraryGenres = async () => { try { const r = await fetch(API_URL + '/library/genres'); if (r.ok) { const d = await r.json(); setLibraryGenres(d.genres || []); } } catch (e) { console.error(e); } };
      const loadDownloadQueue = async () => { try { const r = await fetch(API_URL + '/download-queue'); if (r.ok) { const d = await r.json(); setDownloadQueue(d); } } catch (e) { console.error(e); } };
      useEffect(() => { loadLibrary(); }, [filterGenre]);

      const handleThemeChange = (k) => { 
        const t = THEME_PRESETS[k]; 
        setSettings({ 
          ...settings, 
          theme: k, 
          allowedGenres: t.genres, 
          colors: { ...t.defaultColors }
          // Note: explicitAllowed is NOT changed when theme changes
        }); 
      };

      const handleSaveSettings = async () => {
        setIsSaving(true);
        try { const r = await fetch(API_URL + '/settings', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ settings }) }); if (r.ok) { setSaveSuccess(true); setTimeout(() => setSaveSuccess(false), 3000); } else { alert('Failed to save'); } } catch (e) { alert('Error: ' + e.message); }
        setIsSaving(false);
      };

      const handleColorChange = (k, v) => { setSettings({ ...settings, colors: { ...settings.colors, [k]: v } }); };

      const handleBulkUpload = async () => {
        if (!bulkInput.trim()) { alert('Enter songs'); return; }
        const lines = bulkInput.split('\n').filter(l => l.trim());
        const songs = lines.map(l => { const t = l.trim(); if (t.includes(' - ')) { const [a, ...p] = t.split(' - '); return { artist: a.trim(), title: p.join(' - ').trim() }; } return { title: t, artist: 'Unknown' }; });
        setUploadStatus({ status: 'uploading', message: 'Uploading ' + songs.length + ' songs...' });
        try {
          const r = await fetch(API_URL + '/download-queue/bulk', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ songs, genre: bulkGenre }) });
          if (r.ok) { const d = await r.json(); setUploadStatus({ status: 'success', message: 'Added ' + d.added + ' songs (' + d.skipped + ' skipped)' }); setBulkInput(''); loadDownloadQueue(); }
          else { setUploadStatus({ status: 'error', message: 'Upload failed' }); }
        } catch (e) { setUploadStatus({ status: 'error', message: 'Error: ' + e.message }); }
        setTimeout(() => setUploadStatus(null), 5000);
      };

      const handleBulkGenreUpdate = async (g) => {
        if (selectedSongs.length === 0) { alert('Select songs first'); return; }
        try { const r = await fetch(API_URL + '/library/bulk-genre', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ songIds: selectedSongs, genre: g }) }); if (r.ok) { setSelectedSongs([]); loadLibrary(); loadLibraryGenres(); } } catch (e) { console.error(e); }
      };

      const handleClearCompleted = async () => { try { await fetch(API_URL + '/download-queue/completed', { method: 'DELETE' }); loadDownloadQueue(); } catch (e) { console.error(e); } };

      const colors = settings.colors || DEFAULT_COLORS;

      if (isLoading) { return (<div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-black flex items-center justify-center"><div className="text-center"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-500 mx-auto mb-4"></div><p className="text-purple-300">Loading...</p></div></div>); }

      return (
        <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-black p-6">
          <div className="max-w-6xl mx-auto">
            <div className="mb-6"><div className="flex items-center gap-4 mb-4"><div className="bg-gradient-to-r from-purple-500 to-blue-500 p-3 rounded-full"><Settings className="w-8 h-8 text-white" /></div><div><h1 className="text-3xl font-bold text-white">DJ Settings & Library</h1><p className="text-purple-300">Configure themes, colors, and manage music</p></div></div></div>

            <div className="flex gap-2 mb-6 flex-wrap">
              {[{ id: 'theme', label: '🎨 Theme' }, { id: 'welcome', label: '👋 Welcome' }, { id: 'library', label: '📚 Library' }, { id: 'upload', label: '📥 Upload' }].map(tab => (
                <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`px-4 py-2 rounded-lg font-medium transition-all ${activeTab === tab.id ? 'bg-purple-600 text-white' : 'bg-gray-800 text-gray-300 hover:bg-gray-700'}`}>{tab.label}</button>
              ))}
            </div>

            {saveSuccess && (<div className="mb-6 bg-green-500 bg-opacity-20 border border-green-500 rounded-lg p-4"><span className="text-green-200">✅ Settings saved!</span></div>)}

            {activeTab === 'theme' && (
              <div className="space-y-6">
                {/* Theme Selection */}
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <h2 className="text-xl font-bold text-white mb-4">🎭 Event Theme</h2>
                  <p className="text-gray-400 mb-4">Theme controls auto-playlist genres and color scheme.</p>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                    {Object.entries(THEME_PRESETS).map(([k, t]) => (
                      <button key={k} onClick={() => handleThemeChange(k)} className={`text-left p-4 rounded-lg border-2 transition-all ${settings.theme === k ? 'border-purple-500 bg-purple-500 bg-opacity-20' : 'border-gray-700 bg-gray-900 bg-opacity-50 hover:border-purple-500 hover:border-opacity-50'}`}>
                        <div className="font-bold text-white mb-1">{t.name}</div>
                        <div className="text-gray-400 text-xs mb-2">{t.description}</div>
                        <div className="flex flex-wrap gap-1">
                          {t.genres.slice(0, 2).map((g, i) => (<span key={i} className="text-xs bg-purple-600 bg-opacity-30 text-purple-300 px-2 py-0.5 rounded">{g}</span>))}
                          {t.genres.length > 2 && <span className="text-xs text-gray-500">+{t.genres.length - 2}</span>}
                        </div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Explicit Content Toggle - STANDALONE */}
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <h2 className="text-xl font-bold text-white mb-4 flex items-center gap-2"><Shield className="w-5 h-5" />Content Filtering</h2>
                  <div className="flex items-center justify-between p-4 bg-gray-900 bg-opacity-50 rounded-lg">
                    <div>
                      <div className="text-white font-semibold mb-1">Allow Explicit Content</div>
                      <div className="text-gray-400 text-sm">Turn off for family-friendly events (weddings, kids parties, etc.)</div>
                    </div>
                    <button
                      onClick={() => setSettings({ ...settings, explicitAllowed: !settings.explicitAllowed })}
                      className={`relative w-14 h-8 rounded-full transition-colors ${settings.explicitAllowed ? 'bg-purple-600' : 'bg-gray-600'}`}
                    >
                      <div className={`absolute top-1 left-1 w-6 h-6 bg-white rounded-full transition-transform ${settings.explicitAllowed ? 'translate-x-6' : ''}`} />
                    </button>
                  </div>
                  {!settings.explicitAllowed && (
                    <div className="mt-4 bg-blue-500 bg-opacity-20 border border-blue-500 rounded-lg p-4">
                      <p className="text-blue-200 text-sm">🔒 Songs marked as explicit will be filtered from search results.</p>
                    </div>
                  )}
                </div>

                {/* Color Customization */}
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <h2 className="text-xl font-bold text-white mb-4 flex items-center gap-2"><Palette className="w-5 h-5" />Brand Colors</h2>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    {['primary', 'secondary', 'background'].map(k => (
                      <div key={k}><label className="block text-purple-300 text-sm mb-2 capitalize">{k}</label><div className="flex gap-2"><input type="color" value={colors[k] || DEFAULT_COLORS[k]} onChange={(e) => handleColorChange(k, e.target.value)} className="w-16 h-12 rounded cursor-pointer" /><input type="text" value={colors[k] || DEFAULT_COLORS[k]} onChange={(e) => handleColorChange(k, e.target.value)} className="flex-1 bg-gray-900 text-white px-3 py-2 rounded-lg border border-purple-500 border-opacity-30 text-sm" /></div></div>
                    ))}
                  </div>
                  <div className="mt-4 p-6 rounded-lg" style={{ background: `linear-gradient(to br, ${colors.background}, ${colors.primary}20)` }}><div className="text-center"><div className="inline-block px-6 py-3 rounded-lg font-bold text-white mb-2" style={{ background: `linear-gradient(to r, ${colors.primary}, ${colors.secondary})` }}>Preview</div><p className="text-white text-sm">Interface preview</p></div></div>
                </div>

                <button onClick={handleSaveSettings} disabled={isSaving} className="w-full bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 disabled:opacity-50 text-white font-bold py-4 rounded-lg flex items-center justify-center gap-2"><Save className="w-5 h-5" />{isSaving ? 'Saving...' : 'Save Theme & Colors'}</button>
              </div>
            )}

            {activeTab === 'welcome' && (
              <div className="space-y-6">
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <h2 className="text-xl font-bold text-white mb-4">👋 Welcome Screen</h2>
                  <div className="space-y-4">
                    <div><label className="block text-purple-300 text-sm mb-2">Event Name</label><input type="text" value={settings.eventName || ''} onChange={(e) => setSettings({ ...settings, eventName: e.target.value })} placeholder="Sarah & John's Wedding" className="w-full bg-gray-900 text-white px-4 py-3 rounded-lg border border-purple-500 border-opacity-30" /><p className="text-gray-500 text-xs mt-1">Leave blank for "🎵 DJ Song Requests"</p></div>
                    <div><label className="block text-purple-300 text-sm mb-2">Welcome Message</label><textarea value={settings.customMessage || ''} onChange={(e) => setSettings({ ...settings, customMessage: e.target.value })} placeholder="Thanks for celebrating!" rows={3} className="w-full bg-gray-900 text-white px-4 py-3 rounded-lg border border-purple-500 border-opacity-30" /></div>
                  </div>
                  <div className="mt-6 p-6 rounded-lg border border-dashed border-purple-500 border-opacity-50"><h3 className="text-purple-300 text-sm mb-3">Preview:</h3><div className="text-center"><div className="mx-auto mb-2 w-16 h-16 rounded-full flex items-center justify-center" style={{ background: `linear-gradient(to r, ${colors.primary}, ${colors.secondary})` }}><Music className="w-8 h-8 text-white" /></div><h3 className="text-2xl font-bold text-white mb-1">{settings.eventName || '🎵 DJ Song Requests'}</h3><p className="text-purple-200">{settings.customMessage || 'Request your favorite songs!'}</p></div></div>
                </div>
                <button onClick={handleSaveSettings} disabled={isSaving} className="w-full bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 disabled:opacity-50 text-white font-bold py-4 rounded-lg flex items-center justify-center gap-2"><Save className="w-5 h-5" />{isSaving ? 'Saving...' : 'Save Welcome Settings'}</button>
              </div>
            )}

            {activeTab === 'library' && (
              <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                <div className="flex items-center justify-between mb-4"><h2 className="text-xl font-bold text-white flex items-center gap-2"><Library className="w-5 h-5" />Music Library ({library.length})</h2><select value={filterGenre} onChange={(e) => setFilterGenre(e.target.value)} className="bg-gray-800 text-white px-3 py-2 rounded-lg border border-purple-500 border-opacity-30"><option value="all">All Genres</option>{libraryGenres.map(g => (<option key={g.genre} value={g.genre}>{g.genre} ({g.count})</option>))}</select></div>
                {selectedSongs.length > 0 && (<div className="mb-4 p-3 bg-purple-900 bg-opacity-30 rounded-lg flex items-center gap-3 flex-wrap"><span className="text-purple-200">{selectedSongs.length} selected</span><select onChange={(e) => { if (e.target.value) { handleBulkGenreUpdate(e.target.value); e.target.value = ''; } }} className="bg-gray-800 text-white px-3 py-1 rounded border border-purple-500" defaultValue=""><option value="">Set genre...</option>{GENRE_OPTIONS.map(g => (<option key={g} value={g}>{g}</option>))}</select><button onClick={() => setSelectedSongs([])} className="text-purple-300 hover:text-white text-sm">Clear</button></div>)}
                <div className="overflow-x-auto"><table className="w-full"><thead><tr className="text-left text-purple-300 text-sm border-b border-gray-700"><th className="pb-2 pr-2"><input type="checkbox" checked={selectedSongs.length === library.length && library.length > 0} onChange={(e) => { if (e.target.checked) { setSelectedSongs(library.map(s => s.id)); } else { setSelectedSongs([]); } }} /></th><th className="pb-2">Title</th><th className="pb-2">Artist</th><th className="pb-2">Genre</th></tr></thead><tbody>{library.map(s => (<tr key={s.id} className="border-b border-gray-800 text-sm"><td className="py-2 pr-2"><input type="checkbox" checked={selectedSongs.includes(s.id)} onChange={(e) => { if (e.target.checked) { setSelectedSongs([...selectedSongs, s.id]); } else { setSelectedSongs(selectedSongs.filter(id => id !== s.id)); } }} /></td><td className="py-2 text-white">{s.title}</td><td className="py-2 text-gray-400">{s.artist}</td><td className="py-2"><span className="px-2 py-1 bg-purple-600 bg-opacity-30 text-purple-300 rounded text-xs">{s.genre || 'general'}</span></td></tr>))}</tbody></table></div>
                {library.length === 0 && (<div className="text-center py-8 text-gray-400"><Library className="w-12 h-12 mx-auto mb-2 opacity-50" /><p>No songs yet</p></div>)}
              </div>
            )}

            {activeTab === 'upload' && (
              <div className="space-y-6">
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <h2 className="text-xl font-bold text-white mb-4 flex items-center gap-2"><Upload className="w-5 h-5" />Bulk Upload</h2>
                  <p className="text-gray-400 mb-4">One song per line: <code className="bg-gray-800 px-2 py-1 rounded">Artist - Title</code></p>
                  <div className="space-y-4">
                    <div><label className="block text-purple-300 text-sm mb-2">Genre</label><select value={bulkGenre} onChange={(e) => setBulkGenre(e.target.value)} className="w-full bg-gray-900 text-white px-4 py-3 rounded-lg border border-purple-500 border-opacity-30">{GENRE_OPTIONS.map(g => (<option key={g} value={g}>{g}</option>))}</select></div>
                    <div><label className="block text-purple-300 text-sm mb-2">Songs</label><textarea value={bulkInput} onChange={(e) => setBulkInput(e.target.value)} placeholder="Nickelback - Rockstar&#10;Green Day - American Idiot&#10;Paramore - Misery Business" rows={8} className="w-full bg-gray-900 text-white px-4 py-3 rounded-lg border border-purple-500 border-opacity-30 font-mono text-sm" /></div>
                    {uploadStatus && (<div className={`p-3 rounded-lg ${uploadStatus.status === 'success' ? 'bg-green-500 bg-opacity-20 text-green-200' : uploadStatus.status === 'error' ? 'bg-red-500 bg-opacity-20 text-red-200' : 'bg-blue-500 bg-opacity-20 text-blue-200'}`}>{uploadStatus.message}</div>)}
                    <button onClick={handleBulkUpload} className="w-full bg-gradient-to-r from-green-500 to-blue-500 hover:from-green-600 hover:to-blue-600 text-white font-bold py-4 rounded-lg flex items-center justify-center gap-2"><Upload className="w-5 h-5" />Add to Download Queue</button>
                  </div>
                </div>
                <div className="bg-black bg-opacity-50 backdrop-blur-lg rounded-2xl p-6 border border-purple-500 border-opacity-30">
                  <div className="flex items-center justify-between mb-4"><h2 className="text-xl font-bold text-white flex items-center gap-2"><Download className="w-5 h-5" />Download Queue</h2>{(downloadQueue.stats?.completed > 0 || downloadQueue.stats?.failed > 0) && (<button onClick={handleClearCompleted} className="text-purple-300 hover:text-white text-sm">Clear done</button>)}</div>
                  <div className="grid grid-cols-4 gap-3 mb-4">{[{ l: 'Pending', v: downloadQueue.stats?.pending || 0, c: 'yellow' }, { l: 'Active', v: downloadQueue.stats?.downloading || 0, c: 'blue' }, { l: 'Done', v: downloadQueue.stats?.completed || 0, c: 'green' }, { l: 'Failed', v: downloadQueue.stats?.failed || 0, c: 'red' }].map(s => (<div key={s.l} className="bg-gray-800 rounded-lg p-3 text-center"><div className="text-2xl font-bold text-white">{s.v}</div><div className="text-xs text-gray-400">{s.l}</div></div>))}</div>
                  <div className="max-h-60 overflow-y-auto">{downloadQueue.queue?.slice(0, 20).map(i => (<div key={i.id} className="flex items-center gap-3 py-2 border-b border-gray-800"><span className={`w-2 h-2 rounded-full ${i.status === 'pending' ? 'bg-yellow-400' : i.status === 'downloading' ? 'bg-blue-400 animate-pulse' : i.status === 'completed' ? 'bg-green-400' : 'bg-red-400'}`} /><div className="flex-1 min-w-0"><div className="text-white text-sm truncate">{i.title}</div><div className="text-gray-400 text-xs truncate">{i.artist}</div></div><span className="text-xs text-purple-300 px-2 py-1 bg-purple-600 bg-opacity-20 rounded">{i.genre}</span></div>))}</div>
                  {(!downloadQueue.queue || downloadQueue.queue.length === 0) && (<div className="text-center py-4 text-gray-400">Queue empty</div>)}
                </div>
              </div>
            )}

            <div className="mt-6 text-center"><div className="flex gap-4 justify-center flex-wrap"><a href="/" className="text-purple-400 hover:text-purple-300 text-sm underline">User Interface</a><a href="/admin-player.html" className="text-purple-400 hover:text-purple-300 text-sm underline">Admin Dashboard</a></div></div>
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<SettingsPage />);
  </script>
</body>
</html>
